# springboot-shiro-login

./: .gitignore  README.md  pom.xml
db/: jt_twel-20180114.sql
twel-admin/: pom.xml
twel-admin/src/main/java/: freemarker_implicit.ftl
twel-admin/src/main/java/com/jtech/twel/: AdminApplication.java  Const.java
twel-admin/src/main/java/com/jtech/twel/config/web/: ShiroConfig.java  WebConfig.java
twel-admin/src/main/java/com/jtech/twel/controller/: HomeController.java  SecurityController.java
twel-admin/src/main/java/com/jtech/twel/controller/sys/: UserController.java
twel-admin/src/main/java/com/jtech/twel/security/: SecurityUserRealm.java
twel-admin/src/main/resources/: application.yml  banner.txt  ehcache.xml
twel-admin/src/main/resources/static/apps/controllers/: login.js
twel-admin/src/main/resources/static/apps/css/: style.css
twel-admin/src/main/resources/static/apps/css/home/: combo.select.css  combo.select.scss  components.min.css  correct-wdd.css  correct.css  handPlayMovie.css  help-wdd.css  iconfont.css  login.css  resetmain-wdd.css  resetmain.css  style.css
twel-admin/src/main/resources/static/apps/css/login/: common.css  login.css  reset.css
twel-admin/src/main/resources/static/assets/admin-tools/admin-forms/js/: jquery.form.js
twel-admin/src/main/resources/static/assets/common/css/: correct.css  style.css
twel-admin/src/main/resources/static/assets/fonts/iconfont/: iconfont.css  iconfont.eot  iconfont.js
twel-admin/src/main/resources/static/assets/fonts/iconsweets/: iconsweets.css
twel-admin/src/main/resources/static/assets/js/: browserVersion.js  common.js  const.js  dialog.js  handlebars-helper.js  jquery-ajax.js  jquery-ztree.js  main.js  trdc-ajax.js  trdc-datatables.js  trdc-datatables2.js
twel-admin/src/main/resources/static/assets/js/utility/: utility.js  utility.src.js
twel-admin/src/main/resources/static/assets/skin/default_skin/css/: reset.css  theme.css  theme2.css
twel-admin/src/main/resources/static/view/: change_brower.html
twel-admin/src/main/resources/view/: home.ftl  login.ftl
twel-admin/src/test/generator/: MyBatisPlusGenerator.java
twel-config/: pom.xml
twel-config/src/main/java/com/jtech/twel/config/: ConfigConst.java  EhCacheConfig.java  FastjsonConfig.java  MybatisPlusConfig.java
twel-config/src/main/java/com/jtech/twel/config/properties/: OaProperties.java
twel-config/src/main/java/com/jtech/twel/config/web/: FreemarkerConfig.java
twel-logic/: pom.xml
twel-logic/twel-sys/: pom.xml
twel-logic/twel-sys/src/main/java/com/jtech/twel/sys/dao/: UserMapper.java
twel-logic/twel-sys/src/main/java/com/jtech/twel/sys/domain/: User.java
twel-logic/twel-sys/src/main/java/com/jtech/twel/sys/service/: IUserService.java
twel-logic/twel-sys/src/main/java/com/jtech/twel/sys/service/impl/: UserServiceImpl.java
twel-logic/twel-sys/src/main/resources/mapper/sys/: UserMapper.xml
twel-parent/: pom.xml
