<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浏览器版本过低</title>
    <style>
    body{
        font-family: "microsoft yahei";
        margin: 0;
        padding: 0;
    }
    ul,li,p{
        margin: 0;
        padding: 0;
        list-style: none;
        color: #666;
    }
    a{
        text-decoration: none;
        display: inline-block;
       color: #256BCA;
    }
    .cur_brower{
        text-align: center;
        margin: 50px 0;
        font-size: 18px;
    }
     .cur_brower a{
         margin-left: 8px;
    }
     .other_brower{
         width: 40%;
         margin: 0 auto;
     }
    .other_brower p{
          margin: 30px 0 10px 0;
          color: #333;
    }
    .brower_box ul li{
        display: inline-block;
        line-height: 24px;
        margin-right: 12px;
    }
    .brower_box ul li i{
        display:  inline-block;
        width: 20px;
        height: 20px;
        background-size: contain;
        vertical-align: middle;
    }
     .brower_box ul li i.chrome{
         background-image: url(../../static/admin/img/login/chrome.png)
     }
      .brower_box ul li i.safe{
         background-image: url(../../static/admin/img/login/speed.png)
     }
      .brower_box ul li i.firefox{
         background-image: url(../../static/admin/img/login/firefox.png)
     }
     .brower_box ul li a{
        vertical-align: middle; 
     }
    </style>
</head>
<body>
   <div class="brower">
        <p class="cur_brower">很抱歉，您的浏览器版本过低，请进行升级或更换其他浏览器<a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads">下载最新版IE</a></p>
    <div class="other_brower">
        <p>下载其他浏览器:</p>
        <div class="brower_box">
             <ul>
                 <li>
                     <i class="chrome"></i>
                     <a href="http://www.google.cn/chrome/browser/desktop/index.html">谷歌浏览器</a> 
                 </li>
                 <li>
                     <i class="safe"></i>
                     <a href="http://chrome.360.cn/">360急速浏览器</a> 
                 </li>
                 <li>
                     <i class="firefox"></i>
                     <a href="http://www.firefox.com.cn/">火狐浏览器</a> 
                 </li>
             </ul>  
        </div>
    </div>
   </div>
</body>
</html>